# BookStoreManagementSystem

./: .gitignore  pom.xml
src/main/java/com/bookstore/: BookStoreManagementSystemApplication.java
src/main/java/com/bookstore/config/: SecurityConfig.java
src/main/java/com/bookstore/controller/: AuthController.java  BookController.java  UserController.java
src/main/java/com/bookstore/dao/: BookDAO.java
src/main/java/com/bookstore/dto/: BookDTO.java  UserDTO.java
src/main/java/com/bookstore/entity/: Book.java  SecurityUser.java  User.java
src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/bookstore/service/: BookService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  schema.sql
src/test/java/com/bsms/: BookStoreManagementSystemApplicationTests.java
