spring.application.name=library-manager

spring.datasource.url=jdbc:mysql://localhost:3306/library_manager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=10008
server.servlet.context-path=/library-manager

spring.jpa.show-sql=true

jwt.expiration.duration=86400
jwt.secret.key=UVc1MVltaGhkbE5vWVhKdFlVbHpRbVZ6ZEE9PQ==

logging.file.name=library-manager-application.log
logging.level.root=DEBUG
